* {
	margin: 0;
	padding: 0;
}
.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;	
}
.header {
	width: 100%;
	height: 50px;
	background: lightgray;
	position: fixed;
}
.main {
	display: flex;
	padding-top: 50px;
	height: 100vh;
}
.left-aside {
	min-width: 300px;
	max-width: 300px;
	background: darkgray;
	border-bottom: 2px dotted #000;
}
.nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	&-item {
		padding-left: 30px;
		margin-top: 10px;
	}
	&-footer {
		background: gray;
		margin-bottom: 30px;
		padding: 10px;
	}
}
.article-content {
	padding: 0 0 10px 10px;
}
.right-aside {
	width: 150px;
	height: 200px;
	margin-left: 10px;
	background: darkgray;
	float: right;
}
.footer {
	width: 100%;
	height: auto;
	padding: 10px;
	background: lightgray;
}